PriorMoney.DesktopApp/View/CardOperationView.xaml

<UserControl x:Class="PriorMoney.DesktopApp.View.CardOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PriorMoney.DesktopApp.View"
             xmlns:vr="clr-namespace:PriorMoney.DesktopApp.ViewModel.ValidationRules"
             xmlns:dvm="clr-namespace:PriorMoney.DesktopApp.SampleData"
             mc:Ignorable="d"
             x:Name="CardOpeartionControl"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CardOperationViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel 
        x:Name="RootLayout" 
        d:DataContext="{d:DesignInstance {x:Type dvm:DesignTimeData}, IsDesignTimeCreatable=True}"
        Style="{StaticResource cardOperationContainerStyle}" Background="#FFFFFF78" HorizontalAlignment="Left"
        Width="900"
    >
        <TextBlock 
            Text="{Binding CardOperation.UserDefinedName}" 
            Style="{StaticResource cardOperationTextBlockStyle}"
            Width="100"
            Visibility="{Binding IsBeingEdited, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=False}" Foreground="#FF298920"
            />
        <TextBox 
            x:Name="userDefinedNameTextbox"
            Style="{StaticResource cardOperationTextBoxStyle}"
            Width="100"
            Visibility="{Binding IsBeingEdited, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=True}"
        >
            <TextBox.Text>
                <Binding Path="CardOperation.UserDefinedName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:UserDefinedNameValidationRule ValidationStep="UpdatedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock 
            Text="{Binding CardOperation.Amount}" 
            Style="{StaticResource cardOperationTextBlockStyle}"
            Width="50"
            Visibility="{Binding IsBeingEdited, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=false}"/>
        <TextBox 
            Text="{Binding CardOperation.Amount}" 
            Style="{StaticResource cardOperationTextBoxStyle}"
            Width="50"
            Visibility="{Binding IsBeingEdited, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true}"/>
        <TextBlock 
            Text="{Binding CardOperation.DateTime, Converter={StaticResource DateTimeToLocalDateStringConverter}}" 
            Style="{StaticResource cardOperationTextBlockStyle}"
            Width="150"
            Visibility="{Binding IsBeingEdited, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=false}"/>
        <DatePickerTextBox
            Text="{Binding CardOperation.DateTime, Mode=TwoWay, Converter={StaticResource DateTimeToLocalConverter}}" 
            Style="{StaticResource cardOperationDatePickerStyle}"
            Width="150"
            Visibility="{Binding IsBeingEdited, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true}"/>
        <TextBlock 
            Text="{Binding CardOperation.Categories, Converter={StaticResource CategoriesStringListToHashSetConverter}}" 
            Style="{StaticResource cardOperationTextBlockStyle}"
            Width="150"
            Visibility="{Binding IsBeingEdited, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=false}"/>
        <StackPanel Width="150"
            Visibility="{Binding IsBeingEdited, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true}">
            <TextBox 
                Text="{Binding CardOperation.Categories, Converter={StaticResource CategoriesStringListToHashSetConverter}}" 
                Style="{StaticResource cardOperationTextBoxStyle}"
                Grid.Column="3"
                Visibility="{Binding IsBeingEdited, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true}"/>
            <DockPanel
                    Grid.Column="3"
                    Grid.Row="1"
                    Visibility="{Binding IsBeingEdited, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true}">
                <ComboBox
                    ItemsSource="{Binding AvailableCategories}"
                    SelectedItem="{Binding SelectedCategoryToAdd}"
                    x:Name="CategoriesComboBox"/>
                <Button 
                    x:Name="AddCategoryButton"
                    DockPanel.Dock="Right"
                    Width="30"
                    Click="AddSelectedCategory"
                    IsEnabled="{Binding IsAddCategoryButtonEnabled}">
                    Add</Button>
            </DockPanel>
        </StackPanel>
        <Button 
            Content="Edit"
            Command="{Binding EditOperationCommand}"
            Width="30"
            Visibility="{Binding IsBeingEdited, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=false}"/>
        <Button 
            Content="Save"
            Command="{Binding SaveOperationCommand}"
            Width="30"
            Visibility="{Binding IsBeingEdited, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true}"/>

        <Button 
            Content="X"
            Command="{Binding RemoveOperationCommand}"
            CommandParameter="{Binding CardOperation}"
            Width="30"/>
    </DockPanel>
</UserControl>
