PriorMoney.DesktopApp/MainWindow.xaml

<Window x:Class="PriorMoney.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriorMoney.DesktopApp"
        xmlns:converters="clr-namespace:PriorMoney.DesktopApp.ViewModel.Converters"
        xmlns:vm="clr-namespace:PriorMoney.DesktopApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="cardOperationTextBlockStyle">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <converters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>
        <converters:CategoriesStringListToHashSetConverter x:Key="CategoriesStringListToHashSetConverter"/>
    </Window.Resources>
    <StackPanel>
        <ListView x:Name="operationsListView"
                  ItemsSource="{Binding CardOperations}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding UserDefinedName}" Style="{StaticResource cardOperationTextBlockStyle}"/>
                        <TextBlock Text="{Binding Amount}" Style="{StaticResource cardOperationTextBlockStyle}"/>
                        <TextBlock Text="{Binding DateTime}" Style="{StaticResource cardOperationTextBlockStyle}"/>
                        <TextBlock Text="{Binding Categories, Converter={StaticResource CategoriesStringListToHashSetConverter}}" Style="{StaticResource cardOperationTextBlockStyle}"/>
                        <Button 
                            Content="X"
                            Command="{Binding ElementName=operationsListView, Path=DataContext.RemoveOperationCommand}" CommandParameter="{Binding}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Visibility="{Binding IsNewCardOperationBeingAdded, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=true}"
                    KeyUp="StackPanel_KeyUp">
            <DockPanel x:Name="NewOperationForm">
                <TextBlock>Name</TextBlock>
                <TextBox 
                    Width="100"
                    Text="{Binding Path=NewCardOperation.UserDefinedName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock>Amount</TextBlock>
                <TextBox 
                    Width="100"
                    Text="{Binding NewCardOperation.Amount, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <DatePicker SelectedDate="{Binding NewCardOperation.DateTime, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                <TextBlock>Categories</TextBlock>
                <TextBox 
                    Text="{Binding NewCardOperation.Categories, Converter={StaticResource CategoriesStringListToHashSetConverter}, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </DockPanel>
            <Button Command="{Binding SaveNewOperationCommand}">Save</Button>
        </StackPanel>
        
        <Button 
            Visibility="{Binding IsNewCardOperationBeingAdded, Converter={StaticResource VisibilityToBoolConverter}, ConverterParameter=false}"
            Command="{Binding AddNewCardOperationCommand}" Content="Add operation"/>
    </StackPanel>
</Window>
